<!DOCTYPE html> 
<html> 
	<head> 
      <title>Pittsburgh District Mobile App</title> 
<body> 
<div data-role="page" id="home" data-theme="d">
	<div data-role="header" data-theme="a">

	</div>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-2.1.3.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.js"></script>	
    <style>
      img{border:3px solid #aaa; box-shadow:5px 5px 5px #444}
	  div {
background-color: #b2b2b2;
}

    </style>
</head> 
<center><h1>Pittsburgh District Mobile App</h1></center>
	<div data-role="content">
		<div class="ui-grid-c" style="text-align: center;"> <!-- 3 Column Grid -->  
			<div class="ui-block-a">
				<a href="http://rsc-agisu.usace.army.mil/s1portal/apps/MapTour/index.html?appid=0f41a9b9e5764e5e83bb7afedb888c9a#map"><img src="Lake.png" height="70" width="70"></a>
				<p>Lakes
			</div>
			<div class="ui-block-b">
				<a href="http://rsc-agisu.usace.army.mil/s1portal/apps/MapTour/index.html?appid=105694f23bb44f1983fab144ad85c302#"><img src="Flood.png"  height="70" width="70"></a>
				<p>Federal Local Protection Projects
			</div>
			<div class="ui-block-c">
				<a href="http://rsc-agisu.usace.army.mil/s1portal/apps/MapTour/index.html?appid=ef418a071c934543a92892117567d8f0#"><img src="Salix1.png"  height="70" width="70"></a>
				<p>Non-Federal Local Protection Projects
			</div>	
			<div class="ui-block-a">
				<a href="http://rsc-agisu.usace.army.mil/s1portal/apps/MapTour/index.html?appid=48f7001a2cbc4e8aa463159e2df41d0c#map"><img src="Rivera.png"  height="70" width="70"></a>
				<p>Allegheny River
			</div>												
			<div class="ui-block-b">
				<a href="http://rsc-agisu.usace.army.mil/s1portal/apps/MapTour/index.html?appid=fdbe622340bb42a18aac7c6dfd5c700d#"><img src="Rivera.png" height="70" width="70"></a>
				<p>Monongahela River
			</div>
			<div class="ui-block-c">
				<a href="http://rsc-agisu.usace.army.mil/s1portal/apps/MapTour/index.html?appid=5dd2de24fb0a4de18fa4b3afe68bc278"><img src="Rivera.png"  height="70" width="70"></a>
				<p>Ohio River
			</div>
			<div class="ui-block-a">
				<a href="http://www.google.com"><img src="google-icon.png"  height="70" width="70"></a>
				<p>Google
			</div>	
			<div class="ui-block-b">
				<a href="http://www.lrp.usace.army.mil"><img src="usacelogo.png"  height="70" width="70"></a>
				<p>District Home Page
			</div>												
			<div class="ui-block-c">
				<a href="https://twitter.com/PittsburghUSACE"><img src="Twitter-Logo-png-2.png" height="70" width="70"></a>
				<p>Twitter
			</div>
			<div class="ui-block-a">
				<a href="https://m.facebook.com/PittsburghUSACE/"><img src="fb.png"  height="70" width="70"></a>
				<p>Facebook
			</div>
			<div class="ui-block-b">
				<a href="http://maps.google.com"><img src="gps-icon2.png"  height="70" width="70"></a>
				<p>Location
			</div>	
			<div class="ui-block-c">
				<a href="http://www.lrp.usace.army.mil/Contact/"><img src="envelope-png-yTkee9Xxc.png"  height="70" width="70"></a>
				<p>Contact Us
			</div>												
			<div class="ui-block-a">
				<a href="http://www.marinetraffic.com/en/ais/home/centerx:-80.0/centery:40.4/zoom:13"><img src="radar.png" height="70" width="70"></a>
				<p>Locate a Vessel
			</div>
			<div class="ui-block-b">
				 <a href="http://www.lrp.usace.army.mil/Media/News-Stories/"><img src="Wi-Fi-Free-Download-PNG.png"  height="70" width="70"></a>
				 <p>News
			</div>
			<div class="ui-block-c">
				<a href="http://www.lrp.usace.army.mil/Business-With-Us/"><img src="Trustedadvisor.png"  height="70" width="70"></a>
				<p>Business With Us
			</div>	
			<div class="ui-block-a">
				<a href="http://www.lrp.usace.army.mil/Missions/Navigation/Locks-and-Dams/"><img src="image015-trans.png"  height="70" width="70"></a>
				<p>Locks and Dams Facts
			</div>												
		</div>
	</div>
</div>
</body>
</html>